{
  "description": "Import site demos built with Woostify theme",
  "keywords": ["wp", "wordpress", "theme", "onboarding", "import", "content"],
  "license": "GPLv2",
  "authors": [
    {
      "name"     : "Rich Tabor",
      "homepage" : "https://richtabor.com"
    },
    {
      "name"     : "ProteusThemes",
      "homepage" : "https://www.proteusthemes.com/"
    },
    {
      "name"     : "Woostify",
      "homepage" : "https://woostify.com/"
    }
  ],
  "require": {
    "proteusthemes/wp-content-importer-v2": "^2.1.0",
    "monolog/monolog": "^1.23",
    "appsero/client": "^1.2"
  }
}

{
    "name": "lukesnow91/woostify",
    "description": "",
    "keywords": [
        "wordpress",
        "theme"
    ],
    "homepage": "https://github.com/lukesnow91/woostify",
    "authors": [
        {
            "name": "Woostify",
            "homepage": "https://spiritutopia.com"
        }
    ],
    "type": "wordpress-theme",
    "require": {
        "php": ">5.6"
    }
}
