{
    "name": "lukesnow91/woostify",
    "description": "",
    "keywords": [
        "wordpress",
        "theme"
    ],
    "homepage": "https://github.com/lukesnow91/woostify",
    "authors": [
        {
            "name": "Woostify",
            "homepage": "https://spiritutopia.com"
        }
    ],
    "type": "wordpress-theme",
    "require": {
        "php": ">5.6"
    }
}
